# DoorOpenerServer

./: build.gradle  settings.gradle
src/main/kotlin/: CertificateCredentials.kt  ConnectionHandler.kt  Main.kt  Otp.kt  Storage.kt  Token.kt
src/main/kotlin/messagetypes/: Message.kt  Response.kt
src/main/kotlin/raspberrypi/: InputPin.kt  OutputPin.kt  Pin.kt
src/main/resources/: logback.xml
src/test/kotlin/: MainKtTest.kt
